
.my-pins-container {
    position: relative;

}

.my-pins-container .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1em;
    padding: 10px;
    font-size: 1em;
    grid-auto-rows: 250px;
    color:sandybrown;

}
.my-pins-container h1 {
    position: absolute;
    z-index: -1;
    font-size: 5em;
    opacity: 0.2;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);

}

.my-pins-container .grid-container .grid-item {
    /*background-color: rgba(204, 204, 204, 0.8);*/
    text-align: center;
    /*padding: 20px;*/
    font-size: 12px;
    border-radius: 10px;
}

.grid-container div {
    text-align: center;
    font-size: 1em;
    padding: 10px;

}


.my-pins-container .grid-container .grid-item img {
    width: 100%;
    margin-top: 10px;
    height: 75%;
    object-fit: cover;
    /*border-radius: 10px;*/
    border: 9px solid #000000;

}

.my-pins-container .grid-container .grid-item-0 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;


}

.my-pins-container .grid-container .grid-item-1 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 1;

}

.my-pins-container .grid-container .grid-item-2 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;

}


.my-pins-container .grid-container .grid-item-4 {
    grid-column: 7 / span 1;
    grid-row: 1 / span 2;

}

.my-pins-container .grid-container .grid-item-5 {
    grid-column: 4 / span 2;
    grid-row: 2 / span 2;

}
.my-pins-container .grid-container .grid-item {
    position: relative;
}



/*.pinButtonContainer {*/
/*    !*position: absolute;*!*/
/*    !*top: 10px;*!*/
/*    !*right: 10px;*!*/
/*    !*background: transparent;*!*/
/*    !*border: none;*!*/

/*}*/

.my-pins-container .grid-container .grid-item div button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    opacity: 1;
    color: sandybrown;
}

.my-pins-container .grid-container .grid-item div button:hover {
    opacity: 0.7;
}

.mypins-tag-container {
    color: sandybrown;

}

@media (max-width: 1000px) {
    .my-pins-container .grid-container {
        grid-template-columns: 1fr;
        grid-auto-rows: 400px;
        gap: 10px;
    }

    .my-pins-container .grid-container .grid-item-0,
    .my-pins-container .grid-container .grid-item-1,
    .my-pins-container .grid-container .grid-item-2,
    .my-pins-container .grid-container .grid-item-4,
    .my-pins-container .grid-container .grid-item-5 {
        grid-column: auto;
        grid-row: auto;
    }

}